<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bot_nav_home_page"
        android:icon="@drawable/ic_home"
        android:title="homepage"/>
    <item
        android:id="@+id/bot_nav_search"
        android:icon="@drawable/ic_search"
        android:title="search"/>
    <item
        android:id="@+id/bot_nav_library"
        android:icon="@drawable/ic_library"
        android:title="library"/>
    <item
        android:id="@+id/bot_nav_user"
        android:icon="@drawable/ic_user"
        android:title="user"/>

</menu>