<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.hw6.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_libraryFragment2"
            app:destination="@id/libraryFragment2" />
        <action
            android:id="@+id/action_mainPageFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_mainPageFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment2"
        android:name="com.example.hw6.botnavitemfragmnets.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.hw6.botnavitemfragmnets.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.hw6.botnavitemfragmnets.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>